# 3

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soma/second/matnam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soma/second/matnam/: App.java  Constants.java
app/src/main/java/com/soma/second/matnam/Utils/: RecycleUtils.java  (+6 more)
app/src/main/res/drawable/: bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_neutral.xml  border_black.xml  profile_dialog_link_background.xml  profile_dialog_link_background_pressed.xml  profile_dialog_link_background_selector.xml
app/src/main/res/layout/: activity_compose_friend.xml  activity_detail.xml  activity_fooddetail.xml  activity_intro.xml  activity_invite_friend.xml  activity_like.xml  activity_login.xml  activity_loginbackground.xml  activity_main.xml  activity_make_room_with_friend.xml  activity_my_info.xml  activity_receive_join.xml  activity_request_join.xml  content_food_scrolling.xml  content_scrolling.xml  dialogplus_add_content.xml  dialogplus_header.xml  dialogplus_header_location.xml  dialogplus_header_room.xml  dialogplus_header_search.xml  fragment_customize.xml  fragment_listbuddies.xml  fragment_main.xml  indicator.xml  item_female_sample.xml  item_food.xml  item_friend.xml  item_insta_follower.xml  item_insta_follower_grid.xml  item_insta_follower_list.xml  item_location.xml  item_male_sample.xml  list_group_item.xml  list_group_item_draggable.xml  list_item.xml  list_item_draggable.xml  menu_guillotine.xml  myroom_list_item.xml  profile_dialog_grid_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/soma/second/matnam/: ExampleUnitTest.java
(+115 files in other folders)
