<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soma.second.matnam.ui.InviteFriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        style="@style/Toolbar">

        <com.soma.second.matnam.ui.widget.CanaroTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="친구초대"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_toLeftOf="@+id/friend_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="누구와 함께 하시겠습니까?"
        android:textColor="@color/light_black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/friend_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:padding="10dp"
        android:background="@color/deep_orange_500"
        android:text="추가하기"
        android:textColor="@color/white"/>

    <GridView
        android:id="@+id/friend_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="40dp"
        android:columnWidth="75dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth">
    </GridView>

</RelativeLayout>
