<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soma.second.matnam.ui.RequestWithFriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        style="@style/Toolbar">

        <com.soma.second.matnam.ui.widget.CanaroTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="합석제의"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="안녕하세요! 저희랑 같이 식사하시겠어요?"
        android:textColor="@color/light_black"
        android:textSize="15dp"/>

    <GridView
        android:id="@+id/receive_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="40dp"
        android:columnWidth="75dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth">
    </GridView>

    <TextView
        android:id="@+id/receive_accept_text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="100dp"
        android:padding="15dp"
        android:text="승낙"
        android:textColor="@color/deep_orange_800"/>

    <TextView
        android:id="@+id/receive_decline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:padding="15dp"
        android:text="거절"
        android:textColor="@color/deep_orange_800"/>

</RelativeLayout>
