<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inset"
    android:layout_marginTop="@dimen/margin_top_customization_fragment">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Setting."
        android:paddingTop="@dimen/standar_padding"
        android:paddingBottom="@dimen/standar_padding"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/standar_padding">

        <TextView
            android:id="@+id/seekBarSpeedTitle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Speed"
            android:paddingTop="@dimen/standar_padding"
            android:paddingBottom="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:max="20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seekBarSpeedValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/setting_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:text="Close"/>

</LinearLayout>